# back-mapa_graduado

./: back mapa_graduado.sln
back mapa_graduado/: Program.cs  WeatherForecast.cs  appsettings.json  back mapa_graduado.csproj
back mapa_graduado/Controllers/: GraduadoController.cs  WeatherForecastController.cs
back mapa_graduado/Models/: Graduado.cs  GraduadoDataAcces.cs  IGraduadoDataAcces.cs  PostgreSQLConfiguration.cs
back mapa_graduado/Properties/: launchSettings.json
